// <auto-generated />
namespace RspWeb.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class AddInsuredsAndRisksToPolicy : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddInsuredsAndRisksToPolicy));
        
        string IMigrationMetadata.Id
        {
            get { return "201610030659186_AddInsuredsAndRisksToPolicy"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
